<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>My Protfolio</title>
</head>
<body>

<section>
  <div class="header">
     <div class="nav">
      <img src="images/Vector (4).png" alt=""> <br>
      
      <div class="header__nav">
        <img class="burger-menu" src="images/burger-menu-svgrepo-com.svg" height="28" width="50" alt="">
        <nav class="nav-menu">
          <a  href="">Price</a>
          <a  href="">Skills</a>
          <a  href="">Portfolio</a>
          <a  href="">Video</a>
          <a  href="">Contacts</a> 
          <a  href="">en/ru</a> 
        </nav>
      </div>
     </div>
      
  <div class="head">
    <h1>Alexa Rise</h1>
    <p>Save sincere emotions, romantic feelings and <br>
       happy moments of life together with professional <br>
       photographer Alexa Rise</p>
       <button class="by_content__button" style="padding:10px 80px; background:#BDAE82; color: black;">Hire me</button>
  </div>
</section>


  <div class="container">
    <h1 style="color: #BDAE82;">-------------------- Skills --------------------</h1>
  </div>

  <section>
  <div class="container-2">
    <div class="">
      <img src="images/camera 1.png" alt="">
      <h4>Digital photography</h4>
      <p>High-quaily photos in the studio <br> and on the nature</p>
    </div>
    <div class="container-3">
      <img src="images/Vector (5).png" alt="">
      <h4>Video shooting</h4>
      <p>Capture your moments so thst <br>thay always stay with you </p>
    </div>
    <div class="container-4">
      <img src="images/Vector (6).png" alt="">
      <h4>Retoych</h4>
      <p>I strive to make photography <br> surpass reailty</p>
    </div>
    <div class="container-5">
      <img src="images/mic 1.png" alt="">
      <h4>Audio</h4>
      <p>Professional sounds recording <br>
      for video, advertising, protfolio</p>
    </div>
  </div>
  <div class="head-title ">
    <h1 style="color: #BDAE82;">-------------------- Portfolio --------------------</h1>
  </div>
    <div class="head-button">
     <button class="by_content__button" style="padding:10px 120px;  color: #BDAE82;">Winter</button>
     <button class="by_content__button" style="padding:10px 120px;  color: #BDAE82;">Spring</button>
     <button class="by_content__button" style="padding:10px 120px;  color: #BDAE82;">Summer</button>
     <button class="by_content__button" style="padding:10px 120px; background:#BDAE82; color: black;">Autumn</button>
    </div> <br>

    <div class="head-img">
      <div class="head-elemet"><img src="images/portfolio-img.png" alt=""></div>
      <div class="head-elemet"><img src="images/portfolio-img (1).png" alt=""></div>
      <div class="head-elemet"><img src="images/portfolio-img (2).png" alt=""></div>
      <div class="head-elemet"><img src="images/portfolio-img (3).png" alt=""></div>
      <div class="head-elemet"><img src="images/portfolio-img (4).png" alt=""></div>
      <div class="head-elemet"><img src="images/portfolio-img (5).png" alt=""></div>
    </div>
</section>


  <div class="element">
    <h1 style="color: #BDAE82;">-------------------- Video --------------------</h1>
  </div> 

  <div class="video__player"></div>

  <section>
  <div class="price-block">
    <h1 style="color: #BDAE82;">-------------------- Price --------------------</h1>
  </div>
  
  <div class="price-info-block">
    <div class="price-info">
      <h2>Standard</h2>
      <p style="color: #BDAE82; ">500 $</p>
      <p>One</p>
      <p>120 photos in color</p>
      <p>12 photos in retouch</p>
      <p>Readiness 2-3 weeks</p>
      <p>Make up, visage</p>
      <button style="padding:10px 30px; background:#BDAE82; color: black;">Order shooting</button>
    </div>

    <div class="price-info">
      <h2>Premium</h2>
      <p style="color: #BDAE82; ">700 $</p>
      <p>One or two locations</p>
      <p>200 photos in color</p>
      <p>20 photos in retouch</p>
      <p>Readiness 1-2 weeks</p>
      <p>Make up, visage</p>
      <button style="padding:10px 30px; background:#BDAE82; color: black;" >Order shooting</button>
    </div>

    <div class="price-info">
      <h2>Gold</h2>
      <p  style="color: #BDAE82; ">1000 $</p>
      <p>Three locations or more</p>
      <p>300 photos in color</p>
      <p>50 photos in retouch</p>
      <p>Readiness 1 week</p>
      <p>Make up, visage, hairstyle</p>
      <button style="padding:10px 30px; background:#BDAE82; color: black;" >Order shooting</button>
    </div> 
   </div>
</section>

    <section>
      <div class="centact">
      <div class="centact-form">
        <h1 style=" color: #BDAE82;">Contact me</h1>
      <input class="input-contact" placeholder="E-mail" type="text"> <br>
      <input class="input-contact" placeholder="Phone" type="text"> <br>
      <textarea class="textarea-contact" placeholder="Message" name="comment" id="" cols="20" rows="4"></textarea> <br>
      <button style="padding:10px 30px; background:#BDAE82; color: black;">Send message</button>
      </div>
    </div>
    </section>

    <div class="footer">
      <div>
        <span class="footer-git">@</span> 
        <span class="footer-git">2022</span>
        <span class="footer-git">github</span>
      </div>
      <span class="footer-titli" style="font-size:20px;">Rolling Scopes School</span>
      <div>
        <img class="ing-footer" src="images/Vector (7).png" alt="">
        <img class="ing-footer" src="images/Vector (8).png" alt="">
        <img class="ing-footer" src="images/Vector (9).png" alt="">
        <img class="ing-footer" src="images/Vector (10).png" alt="">
      </div>
    </div>

</body>
</html>